ENVIRONMENT_TYPE="development"
WEBAPI_PORT="8000"
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="events"
DB_USERNAME=""
DB_PASSWORD=""
MAIL_TYPE="mailjet"
MAIL_SENDER="noreply@example.com"
MAILJET_SECRET_KEY=""
MAILJET_PUBLIC_KEY=""
